{
  "name": "proj2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "yarn run tsc",
    "start": "yarn run build && node ./dist/index.js",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex":
      "(/__OWN_tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^10.0.8",
    "jest": "^22.4.3",
    "ts-jest": "^22.4.6",
    "typescript": "^2.8.3"
  }
}
